[nosetests]
logging-clear-handlers=true
with-coverage=true
cover-package=urllib3
# tox.ini requires 100% coverage
# Individual test runs can not be used to determine
# the complete coverage.

[flake8]
max-line-length=99

[wheel]
universal = 1

[metadata]
provides-extra = secure
requires-dist =
    pyOpenSSL; python_version<="2.7" and extra == 'secure'
    ndg-httpsclient; python_version<="2.7" and extra == 'secure'
    pyasn1; python_version<="2.7" and extra == 'secure'
    certifi; extra == 'secure'
